<!DOCTYPE html>

<html>
<head>
<title>ExpediCieSub puzzel</title>

<style>
      h1 {text-align: center;}
</style>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:6px 11px;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:6px 11px;word-break:normal;}
.tg .tg-18eh{border-color:black;border-style:solid;border-width:1px;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-hsiz{background-color:#fe0000;border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-night1{background-image:url("../images/night1.png");background-size:cover;border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle ;border-right-width:0px}
.tg .tg-night2{background-image:url("../images/night2.png");background-size:cover;border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle;border-right-width:0px;border-left-width:0px}
.tg .tg-night3{background-image:url("../images/night3.png");background-size:cover;border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-night4{background-image:url("../images/night4.png");background-size:cover;border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle}




</style>
</head>
<body bgcolor="#F8FECE">

<h1>Deze puzzel geeft een hint voor het getal k.</h1>


<p>
<table class="tg" align="center">
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">0</td>
    <td class="tg-18eh">0</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">0</td>
    <td class="tg-18eh">&nbsp; </td>
  </tr>
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">1</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">1</td>
  </tr>
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">1</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
  </tr>
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">0</td>
    <td class="tg-18eh">0</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">0</td>
  </tr>
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">0</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
  </tr>
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-night1">&nbsp; </td>
    <td class="tg-night2">&nbsp; </td>
    <td class="tg-night3">&nbsp; </td>
    <td class="tg-night4">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
  </tr>
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">0</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
  </tr>
  <tr>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">1</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">1</td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">&nbsp; </td>
    <td class="tg-18eh">1</td>
  </tr>
</table>
</p>
<p>
Dit is een binaire puzzel. In deze puzzel moet je in ieder vakje een 1 of 0 invullen volgens bepaalde regels. Als je dat doet, krijg je op de gemarkeerde vlakjes de hint die je zoekt.
</p>
<p>
De regels zijn:
<ol>
	<li>Elke rij en elke kolom bevat evenveel nullen als enen.</li>
	<li>Er mogen niet meer dan twee nullen of twee enen naast of onder elkaar.</li>
	<li>Elke rij is uniek, en elke kolom is uniek. Er mogen dus niet twee identieke rijen/kolommen zijn. Een rij mag wel gelijk zijn aan een kolom.</li>
</ol>
</p>
<p>
<a href="../galakaartjespuzzel">Terug</a>
</p>
<p>
<img src="../images/logo12.png" alt="ExpedicieSub logo" title="Zoek het zelf maar uit" style="width:4em" align="right">
</p>

</body>
</html>

